BlendIcons/Icons/Flag.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlendIcons.Icons"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="BlendIcons.Icons.Flag"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">



    <Grid Background="White">
        <!--<Path Data="M12.208333,130.25" Fill="#FFF4F4F5" Height="0.5" Margin="12.208,0,0,-30.75" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="0.5"/>-->
        <Path Data="M17.807001,0.25 L5.9569921,10.839314 6.0112938,10.813605 10.58223,20.468225 10.032706,20.728394 5.5309953,11.219991 5.4694366,11.275 0.25,0.25050533 z" 
              Fill="#black" Height="20.978" Margin="45.651,33.269,0,0" Stretch="Fill" Stroke="Black" Width="18.057" />


        <!--<Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="15" RadiusX="1" RadiusY="1"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="9" RadiusX="1" RadiusY="1"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="9" Margin="45.5,49.875,45.5,35.125"/>-->



    </Grid>

</UserControl>
