Samples/TestBorderlessWindow/MainWindow.xaml

<lib:BorderlessWindow x:Class="TestBorderlessWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lib="clr-namespace:TMTech.Shared.WPFLIB.Controls;assembly=TMTech.Shared.WPFLIB"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <TabControl>
        <TabItem Header="Home" RenderTransformOrigin="0.5,0.5">
            <TabItem.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabItem.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBarTray>
                    <ToolBar>
                        <Button>
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="Images/Play_16.png" Width="16"></Image>
                                    <TextBlock>Run</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button>Save</Button>
                        
                        <Menu>
                            <MenuItem Header="View">
                                <MenuItem Header="Designer" IsCheckable="True" />
                                <MenuItem Header="Result" IsCheckable="True" />
                            </MenuItem>

                            <MenuItem Click="MenuItem_Click">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <Image Source="Images/Play_16.png" Width="16"></Image>
                                        <TextBlock>Run</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </ToolBar>
                    
                </ToolBarTray>



                <WrapPanel Grid.Row="1">
                    <lib:FlatToggleButton BorderBrush="#eeeeee" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Content="Kill" Foreground="Blue" Padding="10"/>
                </WrapPanel>

            </Grid>
            
        </TabItem>
    </TabControl>
</lib:BorderlessWindow>
