TMTech.ePERFORM.WPFLIB/Themes/FlatToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMTech.Shared.WPFLIB.Controls">



    <Style TargetType="{x:Type local:FlatToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" CornerRadius="2" VerticalAlignment="Top" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Margin" Value="3,0,0,0"></Setter>
        <Setter Property="Padding" Value="10" />-->
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Opacity" Value="0.7" />-->

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource Self}, Path=CheckedBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" >
                <Setter Property="Opacity" Value=".4"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    
</ResourceDictionary>