Samples/StyleThemeDemo/Resources/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleThemeDemo.Resources">

    <SolidColorBrush x:Key="selectedItemBorderBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="selectedItemBackground" Color="LightBlue" />
    <SolidColorBrush x:Key="selectedItemForeground" Color="Red" />
    <SolidColorBrush x:Key="mouseOverItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="mouseOverItemBorderBrush" Color="Transparent" />

    <Style x:Key="default_combobox_style" TargetType="ComboBox">

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Orange" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"/>
                            <Setter Property="BorderBrush" Value="{StaticResource mouseOverItemBorderBrush}" />
                            <!--<Setter Property="Opacity" Value="0.6" />-->
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource selectedItemBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource selectedItemForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource selectedItemBorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>