Samples/StyleThemeDemo/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleThemeDemo.Resources">

    <SolidColorBrush x:Key="selectedItemBorderBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="selectedItemBackground" Color="LightBlue" />
    <SolidColorBrush x:Key="selectedItemForeground" Color="Red" />
    <SolidColorBrush x:Key="mouseOverItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="mouseOverItemBorderBrush" Color="Transparent" />

    <Style x:Key="default_listview_style" TargetType="ListView">

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource mouseOverItemBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource mouseOverItemBorderBrush}" />
                            <!--<Setter Property="Opacity" Value="0.6" />-->
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource selectedItemBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource selectedItemForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource selectedItemBorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="static_listview_style" TargetType="ListView" BasedOn="{StaticResource default_listview_style}">
        <Style.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="IsHitTestVisible" Value="False" />
                <!--<Setter Property="Background" Value="{x:Static themes:UIColors.ExcelHeaderBackground}"/>
                <Setter Property="BorderBrush" Value="Red" />-->
            </Style>
        </Style.Resources>
    </Style>



</ResourceDictionary>