RibbonDemo/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonDemo"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="RibbonDemo.MainWindow"
        mc:Ignorable="d" Icon="Images/settings.png" 
        Title="MainWindow" Height="350" Width="525" >

    <RibbonWindow.Resources>
        <ControlTemplate 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:s="clr-namespace:System;assembly=mscorlib" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
                         xmlns:swcrp="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Key="ribbonTemplate" TargetType="{x:Type Ribbon}" 
                         >

            <Grid SnapsToDevicePixels="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" x:Name="BackgroundBorder" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />

                <Border Grid.Row="1" Grid.ColumnSpan="3">

                    <Popup IsOpen="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" AllowsTransparency="True" x:Name="PART_ITEMSPRESENTERPOPUP">

                        <mwt:SystemDropShadowChrome Color="#00FFFFFF" x:Name="Shdw" Margin="0,0,5,5" FocusVisualStyle="{x:Null}" Focusable="True" RenderOptions.ClearTypeHint="Enabled">

                            <Border Background="{TemplateBinding Panel.Background}" x:Name="CollapsedPopupBackgroundBorder">
                                <ContentControl x:Name="popupItemsPresenterHost" Margin="0,1,0,0" Focusable="False" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </mwt:SystemDropShadowChrome>
                    </Popup>
                </Border>

                <ContentControl x:Name="mainItemsPresenterHost" Focusable="False" Grid.Row="2" Grid.ColumnSpan="3">

                    <Border BorderThickness="1,0,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" x:Name="groupsBorder" Height="91" SnapsToDevicePixels="True" Background="red">

                        <Border BorderThickness="0,0,0,1" BorderBrush="#60FFFFFF" Margin="0,0,0,1" SnapsToDevicePixels="True">
                            <ItemsPresenter x:Name="ItemsPresenter" />
                        </Border>
                    </Border>
                </ContentControl>

                <Border BorderBrush="{TemplateBinding Border.BorderBrush}" x:Name="QatBottomHost" Grid.Row="3" Grid.ColumnSpan="3">
                    <ContentPresenter x:Name="QatBottomHostContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="True" />
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding Border.BorderBrush}" x:Name="titleBarBackground" Visibility="Collapsed" Grid.ColumnSpan="3" Background="green"/>

                <DockPanel LastChildFill="True" Height="22" Grid.Column="0" Grid.ColumnSpan="3">

                    <ContentControl x:Name="windowButtonPlaceHolder" Width="35" Margin="3,0,0,0" IsHitTestVisible="False" Focusable="False" DockPanel.Dock="Right">

                        <ContentControl.Visibility>

                            <TemplateBinding Property="IsHostedInRibbonWindow">

                                <TemplateBinding.Converter>
                                    <BooleanToVisibilityConverter />
                                </TemplateBinding.Converter>
                            </TemplateBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                    <ContentControl x:Name="windowIconPadding" Width="16" Margin="0,0,3,0" IsHitTestVisible="False" Focusable="False" DockPanel.Dock="Left" />

                    <swcrp:RibbonTitlePanel x:Name="PART_TitlePanel">

                        <Grid x:Name="QatTopHost">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,0,1,0.9" CornerRadius="0,0,2,2" BorderBrush="#66CCCCCC" Background="#77222222" x:Name="QatTopHostLeftBorder" Width="3" Margin="8,2,0,2" Grid.Column="0" />
                            <ContentPresenter Content="{TemplateBinding QuickAccessToolBar}" x:Name="QatTopHostContentPresenter" IsHitTestVisible="True" Grid.Column="1" />
                            <Border BorderThickness="1,0,1,0.9" CornerRadius="0,0,2,2" BorderBrush="#66CCCCCC" Background="#77222222" x:Name="QatTopHostRightBorder" Width="3" Margin="0,2,1,2" Grid.Column="2" />
                        </Grid>

                        <ContentPresenter Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" ContentSource="Title" x:Name="PART_TitleHost" MinWidth="75" MinHeight="22" Margin="3,0,3,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" TextElement.FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" TextElement.FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" TextElement.Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">

                            <ContentPresenter.Resources>

                                <DataTemplate DataType="{x:Type s:String}" x:Key="{DataTemplateKey DataType={x:Type s:String}}">
                                    <TextBlock Text="{TemplateBinding ContentControl.Content}" TextTrimming="CharacterEllipsis" x:Name="titleTextBlock" Margin="0,-2,0,0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />

                                    <DataTemplate.Triggers>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding (SystemParameters.IsGlassEnabled)}" Value="True" />
                                                <Condition Binding="{Binding IsHostedInRibbonWindow, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Ribbon}, Mode=FindAncestor}}" Value="True" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Effect" TargetName="titleTextBlock">

                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="5" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding (SystemParameters.IsGlassEnabled)}" Value="False">

                                            <Setter Property="Margin" TargetName="titleTextBlock">

                                                <Setter.Value>
                                                    <Thickness>0,0,0,0</Thickness>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="VerticalAlignment" TargetName="titleTextBlock" Value="{x:Static VerticalAlignment.Center}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding (SystemParameters.HighContrast)}" Value="True">

                                            <Setter Property="Margin" TargetName="titleTextBlock">

                                                <Setter.Value>
                                                    <Thickness>0,1,0,0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding (SystemParameters.UxThemeName)}" Value="AeroLite" />
                                                <Condition Binding="{Binding (SystemParameters.IsGlassEnabled)}" Value="False" />
                                                <Condition Binding="{Binding IsHostedInRibbonWindow, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Ribbon}, Mode=FindAncestor}}" Value="True" />
                                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type RibbonWindow}, Mode=FindAncestor}}" Value="Normal" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Margin" TargetName="titleTextBlock">

                                                <Setter.Value>
                                                    <Thickness>0,0,0,7</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <RibbonContextualTabGroupItemsControl x:Name="PART_ContextualTabGroupItemsControl" HorizontalAlignment="Center" IsHitTestVisible="True" />
                    </swcrp:RibbonTitlePanel>
                </DockPanel>
                <ContentPresenter Content="{TemplateBinding ApplicationMenu}" x:Name="applicationMenu" VerticalAlignment="Top" Grid.Row="1" />
                <RibbonTabHeaderItemsControl x:Name="TabHeaderItemsControl" Margin="1,1,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                <ContentPresenter Content="{TemplateBinding HelpPaneContent}" ContentTemplate="{TemplateBinding HelpPaneContentTemplate}" ContentSource="HelpPaneContent" x:Name="PART_HelpPane" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property="IsCollapsed">

                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>

                    <Setter Property="Visibility" TargetName="applicationMenu" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="QatBottomHost" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="QatTopHost" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="mainItemsPresenterHost" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="TabHeaderItemsControl" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="PART_HelpPane" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="PART_ContextualTabGroupItemsControl" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="MinWidth" TargetName="PART_TitleHost">

                        <Setter.Value>
                            <s:Double>0</s:Double>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <MultiTrigger>

                    <MultiTrigger.Conditions>

                        <Condition Property="IsCollapsed">

                            <Condition.Value>
                                <s:Boolean>True</s:Boolean>
                            </Condition.Value>
                        </Condition>

                        <Condition Property="IsHostedInRibbonWindow">

                            <Condition.Value>
                                <s:Boolean>False</s:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>

                    <Setter Property="Visibility" Value="{x:Static Visibility.Collapsed}"/>
                </MultiTrigger>

                <Trigger Property="ShowQuickAccessToolBarOnTop">

                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>

                    <Setter Property="ContentControl.Content" TargetName="QatTopHostContentPresenter" Value="{x:Null}"/>

                    <Setter Property="Visibility" TargetName="QatTopHost" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="ContentControl.Content" TargetName="QatBottomHostContentPresenter" Value="{Binding QuickAccessToolBar, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                    <Setter Property="BorderThickness" TargetName="BackgroundBorder">

                        <Setter.Value>
                            <Thickness>0,0,0,1</Thickness>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <MultiDataTrigger>

                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding QuickAccessToolBar.HasItems, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                        <Condition Binding="{Binding QuickAccessToolBar.CustomizeMenuButton, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Visibility" TargetName="QatTopHost" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="QatBottomHost" Value="{x:Static Visibility.Collapsed}"/>
                </MultiDataTrigger>

                <Trigger Property="IsMinimized">

                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>

                    <Setter Property="Content" TargetName="mainItemsPresenterHost" Value="{x:Null}"/>

                    <Setter Property="Visibility" TargetName="mainItemsPresenterHost" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Content" TargetName="popupItemsPresenterHost" Value="{Binding ElementName=groupsBorder}"/>

                    <Setter Property="BorderThickness" TargetName="BackgroundBorder">

                        <Setter.Value>
                            <Thickness>0,0,0,1</Thickness>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="WindowIconVisibility" Value="{x:Static Visibility.Collapsed}">

                    <Setter Property="Visibility" TargetName="windowIconPadding" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="QatTopHostLeftBorder" Value="{x:Static Visibility.Collapsed}"/>

                </Trigger>

                <MultiTrigger>

                    <MultiTrigger.Conditions>

                        <Condition Property="IsMinimized">

                            <Condition.Value>
                                <s:Boolean>True</s:Boolean>
                            </Condition.Value>
                        </Condition>

                        <Condition Property="ShowQuickAccessToolBarOnTop">

                            <Condition.Value>
                                <s:Boolean>False</s:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>

                    <Setter Property="BorderThickness" TargetName="QatBottomHost">

                        <Setter.Value>
                            <Thickness>0,1,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>

                <Trigger Property="IsHostedInRibbonWindow">

                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>

                    <Setter Property="Grid.Row" TargetName="BackgroundBorder">

                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Grid.RowSpan" TargetName="BackgroundBorder">

                        <Setter.Value>
                            <s:Int32>4</s:Int32>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" TargetName="titleBarBackground" Value="{x:Static Visibility.Visible}"/>

                    <Setter Property="Visibility" TargetName="windowIconPadding" Value="{x:Static Visibility.Collapsed}"/>

                    <Setter Property="Visibility" TargetName="QatTopHostLeftBorder" Value="{x:Static Visibility.Collapsed}"/>

                </Trigger>

                <Trigger Property="IsDropDownOpen">

                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>

                    <Setter Property="BorderThickness" TargetName="BackgroundBorder">

                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="HasDropShadow" SourceName="PART_ITEMSPRESENTERPOPUP">

                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>

                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>

                </Trigger>

                <MultiDataTrigger>

                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type RibbonWindow}, Mode=FindAncestor}}" Value="False" />
                        <Condition Binding="{Binding (SystemParameters.IsGlassEnabled)}" Value="False" />
                        <Condition Binding="{Binding IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="TextElement.Foreground" TargetName="PART_TitleHost" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding (SystemParameters.HighContrast)}" Value="True">

                    <Setter Property="Panel.Background" TargetName="BackgroundBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                    <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

                    <Setter Property="Panel.Background" TargetName="groupsBorder">

                        <Setter.Value>
                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush" TargetName="groupsBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

                    <Setter Property="Height" TargetName="groupsBorder">

                        <Setter.Value>
                            <s:Double>94</s:Double>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush" TargetName="QatBottomHost" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

                    <Setter Property="Panel.Background" TargetName="titleBarBackground">

                        <Setter.Value>
                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush" TargetName="titleBarBackground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

                    <Setter Property="Panel.Background" TargetName="CollapsedPopupBackgroundBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                    <Setter Property="PopupAnimation" TargetName="PART_ITEMSPRESENTERPOPUP" Value="{x:Static PopupAnimation.None}"/>

                    <Setter Property="Margin" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <Thickness>10,1,2,2</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Width" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <s:Double>1</s:Double>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderThickness" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="CornerRadius" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <CornerRadius>0,0,0,0</CornerRadius>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Panel.Background" TargetName="QatTopHostLeftBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

                    <Setter Property="Margin" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <Thickness>0,1,2,2</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Width" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <s:Double>1</s:Double>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderThickness" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="CornerRadius" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <CornerRadius>0,0,0,0</CornerRadius>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Panel.Background" TargetName="QatTopHostRightBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding (SystemParameters.UxThemeName)}" Value="Aero">

                    <Setter Property="Margin" TargetName="QatTopHost">

                        <Setter.Value>
                            <Thickness>0,-3,0,0</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Margin" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <Thickness>3,3,0,5</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Panel.Background" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <SolidColorBrush>#81444444</SolidColorBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush" TargetName="QatTopHostLeftBorder">

                        <Setter.Value>
                            <SolidColorBrush>#69EEEEEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Margin" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <Thickness>0,3,1,5</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Panel.Background" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <SolidColorBrush>#81444444</SolidColorBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush" TargetName="QatTopHostRightBorder">

                        <Setter.Value>
                            <SolidColorBrush>#69EEEEEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <MultiDataTrigger>

                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding (SystemParameters.UxThemeName)}" Value="Aero" />
                        <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type RibbonWindow}, Mode=FindAncestor}}" Value="Maximized" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Margin" TargetName="QatTopHost">

                        <Setter.Value>
                            <Thickness>0,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
  
        
    </RibbonWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" Template="{StaticResource ribbonTemplate}">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/settings.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="Images/settings.png" />
                    <RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="Images/settings.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\settings.png">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\settings.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" Header="Home">
            
                <RibbonGroup x:Name="Group1" Header="Group1">
                    <RibbonButton x:Name="Button1" LargeImageSource="Images\settings.png" Label="Button1" />
                    <RibbonButton x:Name="Button2" SmallImageSource="Images\settings.png" Label="Button2" />
                    <RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\settings.png"
                                         Label="Button3" />
                    <RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\settings.png"
                                         Label="Button4" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


        <!--<Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File">
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="File">
                <RibbonGroup Header="File">
                    <RibbonButton>dfdf</RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StackPanel Grid.Row="1">
            <Label>testing</Label>
        </StackPanel>-->


    </Grid>

</RibbonWindow>
