SpreadSheetGearCommandDemo/MainWindow.xaml

<Window x:Class="SpreadSheetGearCommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2012.Windows.WPF"
        xmlns:spgcmds="clr-namespace:TMTech.Shared.Commands.SpreadSheetGear;assembly=TMTech.Shared.Commands"
        xmlns:local="clr-namespace:SpreadSheetGearCommandDemo"
        xmlns:libconverter="clr-namespace:TMTech.Shared.WPFLIB.Converters;assembly=TMTech.Shared.WPFLIB"
        xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2012.Windows.WPF"  
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Excel Command Demo" Height="600" Width="800">

    <Window.Resources>

        <x:Array Type="sys:String" x:Key="column_names">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </x:Array>

        <libconverter:ExcelHeaderLetterConverter x:Key="columnHeaderLetterConverter"/>
        <libconverter:ExcelHeaderIndexToNameConverter x:Key="columnHeaderIndexToNameConverter" Names="{StaticResource column_names}"/>
        <libconverter:ExcelHeaderIndexShiftConverter x:Key="columnHeaderIndexShiftConverter" Offset="-5"/>
        <libconverter:ExcelHeaderIndexShiftConverter x:Key="rowHeaderIndexShiftConverter" />
        
        <Style TargetType="local:CustomRowHeaderContent">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CustomRowHeaderContent">
                        <Grid Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="DataStates">
                                    <VisualState Name="None" />
                                    <VisualState Name="Positive">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="UpIcon" Storyboard.TargetProperty="Opacity" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DownIcon" Storyboard.TargetProperty="Opacity" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Negative">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="UpIcon" Storyboard.TargetProperty="Opacity" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DownIcon" Storyboard.TargetProperty="Opacity" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path Name="UpIcon" Fill="Green" Data="M 0 6 L 12 6 L 6 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                            <Path Name="DownIcon" Fill="Red" Data="M 0 0 L 6 6 L 12 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MyCustomColumnHeaderStyle" TargetType="sg:ColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sg:ColumnHeader">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                            <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient" />
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient" />
                                            <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient" />
                                            <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                            <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient" />
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient" />
                                            <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient" />
                                            <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" />
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015" />
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375" />
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                        <GradientStop Color="#D1FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding ColumnIndex, RelativeSource={RelativeSource AncestorType=sg:ColumnHeader, AncestorLevel=1}, Converter={StaticResource columnHeaderIndexToNameConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle x:Name="HorizontalSeparator" Fill="#FF99AABB" Height="1" VerticalAlignment="Bottom" Width="Auto" />
                            <Rectangle x:Name="VerticalSeparator" Fill="#FF99AABB" HorizontalAlignment="Right" Height="Auto" Width="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="MyCustomRowHeaderStyle" TargetType="sg:RowHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sg:RowHeader">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FFA9CBE6" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FFA9CBE6" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FFF0F0F0" Stretch="Fill" />
                            <TextBlock></TextBlock>
                            <!--<local:CustomRowHeaderContent RowIndex="{Binding RowIndex, RelativeSource={RelativeSource AncestorType=sg:RowHeader, AncestorLevel=1}}" WorkbookView="{Binding WorkbookView, RelativeSource={RelativeSource AncestorType=sg:RowHeader, AncestorLevel=1}}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            <TextBlock Text="{Binding RowIndex, RelativeSource={RelativeSource AncestorType=sg:RowHeader, AncestorLevel=1}, Converter={StaticResource columnHeaderLetterConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle x:Name="HorizontalSeparator" Fill="#FF99AABB" Height="1" VerticalAlignment="Bottom" Width="Auto" />
                            <Rectangle x:Name="VerticalSeparator" Fill="#FF99AABB" HorizontalAlignment="Right" Height="Auto" Width="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
  


        <Style x:Key="custom_workbookview_style" x:Name="ddd" TargetType="sg:WorkbookView">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyCustomColumnHeaderStyle}" />
            <Setter Property="RowHeaderStyle" Value="{StaticResource MyCustomRowHeaderStyle}" />
            <Setter Property="GridlineBrush" Value="Transparent" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0 1 0 0" />
            <Setter Property="Background" Value="#ffffff" />

            <Setter Property="RangeSelectionBorderBrush" Value="Orange" />
            <Setter Property="RangeSelectionBrush" Value="Black" />
            <Setter Property="RowColumnResizerBrush" Value="Red" />
            <!--<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />-->
        </Style>
    </Window.Resources>
    
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton IsChecked="{Binding Bold, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.Bold">Bold</ToggleButton>

                <ToggleButton IsChecked="{Binding HorizontalAlignmentLeft, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.HorizontalAlignment" CommandParameter="Left" Margin="10 0 0 0">H Left</ToggleButton>
                <ToggleButton IsChecked="{Binding HorizontalAlignmentCenter, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.HorizontalAlignment" CommandParameter="Center">H Center</ToggleButton>
                <ToggleButton IsChecked="{Binding HorizontalAlignmentRight, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.HorizontalAlignment" CommandParameter="Right">H Right</ToggleButton>

                <ToggleButton IsChecked="{Binding VerticalAlignmentTop, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.VerticalAlignment" CommandParameter="Top" Margin="10 0 0 0">V Top</ToggleButton>
                <ToggleButton IsChecked="{Binding VerticalAlignmentCenter, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.VerticalAlignment" CommandParameter="Center">V Center</ToggleButton>
                <ToggleButton IsChecked="{Binding VerticalAlignmentBottom, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.VerticalAlignment" CommandParameter="Bottom">V Bottom</ToggleButton>

                <ToggleButton IsChecked="{Binding Locked, Mode=OneWay}" >Locked</ToggleButton>

                <Button Command="spgcmds:SpreadSheetCommands.AutoFilter">Auto Fitter</Button>

                <Button Click="Unprotect_Click">Unprotect</Button>
                <Button Click="Protect_Click">Protect</Button>
            </ToolBar>

            <ToolBar>
                <TextBox x:Name="filterText" Width="100" />
                <Button Click="Filter_Click">Filter</Button>
            </ToolBar>

            <ToolBar>
                <Slider Minimum="1" Maximum="40" Value="{Binding ZoomLevel}" Width="100" />
                <TextBlock Text="{Binding ZoomLevel}"/>
            </ToolBar>

        </ToolBarTray>

        <spg:WorkbookView x:Name="wbview" Style="{StaticResource custom_workbookview_style}" />
    </DockPanel>
</Window>
