SpreadSheetGearCommandDemo/MainWindow.xaml

<Window x:Class="SpreadSheetGearCommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2012.Windows.WPF"
        xmlns:spgcmds="clr-namespace:TMTech.Shared.Commands.SpreadSheetGear;assembly=TMTech.Shared.Commands"
        xmlns:local="clr-namespace:SpreadSheetGearCommandDemo"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Excel Command Demo" Height="600" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton IsChecked="{Binding Bold, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.Bold">Bold</ToggleButton>

                <ToggleButton IsChecked="{Binding HorizontalAlignmentLeft, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.HorizontalAlignment" CommandParameter="Left" Margin="10 0 0 0">H Left</ToggleButton>
                <ToggleButton IsChecked="{Binding HorizontalAlignmentCenter, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.HorizontalAlignment" CommandParameter="Center">H Center</ToggleButton>
                <ToggleButton IsChecked="{Binding HorizontalAlignmentRight, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.HorizontalAlignment" CommandParameter="Right">H Right</ToggleButton>

                <ToggleButton IsChecked="{Binding VerticalAlignmentTop, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.VerticalAlignment" CommandParameter="Top" Margin="10 0 0 0">V Top</ToggleButton>
                <ToggleButton IsChecked="{Binding VerticalAlignmentCenter, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.VerticalAlignment" CommandParameter="Center">V Center</ToggleButton>
                <ToggleButton IsChecked="{Binding VerticalAlignmentBottom, Mode=OneWay}" Command="spgcmds:SpreadSheetCommands.VerticalAlignment" CommandParameter="Bottom">V Bottom</ToggleButton>

                <ToggleButton IsChecked="{Binding Locked, Mode=OneWay}" >Locked</ToggleButton>

                <Button Command="spgcmds:SpreadSheetCommands.AutoFilter">Auto Fitter</Button>

                <Button Click="Unprotect_Click">Unprotect</Button>
                <Button Click="Protect_Click">Protect</Button>
            </ToolBar>

            <ToolBar>
                <TextBox x:Name="filterText" Width="100" />
                <Button Click="Filter_Click">Filter</Button>
            </ToolBar>

            <ToolBar>
                <Slider Minimum="1" Maximum="40" Value="{Binding ZoomLevel}" Width="100" />
                <TextBlock Text="{Binding ZoomLevel}"/>
            </ToolBar>

        </ToolBarTray>
        
        <spg:WorkbookView x:Name="wbview" />
    </DockPanel>
</Window>
