Samples/RegexDemo/MainWindow.xaml

<Window x:Class="RegexDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="originalList" ItemsSource="{Binding OriginList}" Grid.Row="1"/>

        <ListBox Grid.Column="1" x:Name="filteredList" Grid.Row="1"/>

        <StackPanel>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding RegularExpression}" IsReadOnly="True" />
        </StackPanel>
        
        <Button Click="Button_Click" Grid.Column="1">Search</Button>
    </Grid>
</Window>
