Tools.WordProcess/Windows/ImportFromFile.xaml

<Window x:Class="Tools.WordProcess.Windows.ImportFromFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.WordProcess.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="{Binding Filename}" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="TextBox">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0 2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top">Select the encoding that makes your document readable.</Label>
            <Label DockPanel.Dock="Top">Text encoding:</Label>
            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                <RadioButton DockPanel.Dock="Left">Windows (Default)</RadioButton>
                <RadioButton DockPanel.Dock="Left">MS-DOS</RadioButton>
                <RadioButton DockPanel.Dock="Left">Other encoding:</RadioButton>
                <ListBox Height="100" ItemsSource="{Binding AllEncodings}" SelectedItem="{Binding SelectedEncoding}" DisplayMemberPath="DisplayName" />
            </DockPanel>
            <Label DockPanel.Dock="Top">Preview:</Label>
            <TextBox Text="{Binding PreviewText}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" IsReadOnly="True"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="Process_Click">Process</Button>
            <Button Click="Close_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
