Tools.WordProcess/Windows/ReadMultipleFiles.xaml

<Window x:Class="Tools.WordProcess.Windows.ReadMultipleFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.WordProcess.Windows"
        mc:Ignorable="d"
        Title="ReadMultipleFiles" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Start:</TextBlock>
            <TextBlock Grid.Row="1">End:</TextBlock>
            <TextBlock Grid.Row="2">Extension:</TextBlock>
            <TextBlock Grid.Row="3">Folder:</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StartFile}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EndFile}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ExtensionString}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Folder}"></TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Click="Ok_Click">Ok</Button>
            <Button Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        
    </Grid>

</Window>
